# brmsworkshop

./: .project  monthly-income-rule.xls  notes.txt  pom.xml
src/main/java/com/redhat/brmsworkshop/: ApproverWorkItemHandler.java  Main.java  SPCPWorkItemHandler.java
src/main/java/com/redhat/brmsworkshop/entities/: CustomerPOJO.java
src/main/resources/: changeset.xml
